search-engine/
в”‚
в”њв”Ђв”Ђ services/                # Main microservices
в”‚   в”њв”Ђв”Ђ api-gateway/        # Entry point (user request handle)
в”‚   в”њв”Ђв”Ђ search-service/     # Query processing + ranking
в”‚   в”њв”Ђв”Ђ crawler-service/    # Web crawling
в”‚   в”њв”Ђв”Ђ indexer-service/    # Data processing + indexing
в”‚   в”њв”Ђв”Ђ ranking-service/    # Ranking logic (ML / scoring)
в”‚   в””в”Ђв”Ђ ingestion-service/  # Data pipeline (queue consumer)
в”‚
в”њв”Ђв”Ђ core/                   # Shared logic
в”‚   в”њв”Ђв”Ђ tokenizer/         # Text processing
в”‚   в”њв”Ђв”Ђ parser/            # HTML parsing
в”‚   в”њв”Ђв”Ђ index/             # Inverted index logic
в”‚   в”њв”Ђв”Ђ ranking/           # Ranking algorithms
в”‚   в””в”Ђв”Ђ utils/             # Common helpers
в”‚
в”њв”Ђв”Ђ infra/                  # Infrastructure configs
в”‚   в”њв”Ђв”Ђ docker/            # Dockerfiles
в”‚   в”њв”Ђв”Ђ k8s/               # Kubernetes configs
в”‚   в”њв”Ђв”Ђ terraform/         # Infra as code
в”‚   в””в”Ђв”Ђ nginx/             # Load balancer config
в”‚
в”њв”Ђв”Ђ data/                   # Data storage (local dev)
в”‚   в”њв”Ђв”Ђ raw/               # Crawled pages
в”‚   в”њв”Ђв”Ђ processed/         # Cleaned data
в”‚   в””в”Ђв”Ђ index/             # Index files
в”‚
в”њв”Ђв”Ђ queue/                  # Message queue configs
в”‚   в”њв”Ђв”Ђ kafka/             # Kafka topics config
в”‚   в””в”Ђв”Ђ consumers/         # Queue consumers
в”‚
в”њв”Ђв”Ђ cache/                  # Cache layer
в”‚   в””в”Ђв”Ђ redis/             # Redis config
в”‚
в”њв”Ђв”Ђ db/                     # Database schemas
в”‚   в”њв”Ђв”Ђ metadata/          # Page metadata
в”‚   в””в”Ђв”Ђ logs/              # Search logs
в”‚
в”њв”Ђв”Ђ scripts/                # Utility scripts
в”‚   в”њв”Ђв”Ђ start.sh
в”‚   в”њв”Ђв”Ђ crawl_seed.py
в”‚   в””в”Ђв”Ђ reindex.py
в”‚
в”њв”Ђв”Ђ tests/                  # Testing
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в””в”Ђв”Ђ integration/
в”‚
в”њв”Ђв”Ђ configs/                # App configs
в”‚   в”њв”Ђв”Ђ dev.yaml
в”‚   в”њв”Ђв”Ђ prod.yaml
в”‚   в””в”Ђв”Ђ logging.yaml
в”‚
в”њв”Ђв”Ђ docs/                   # Documentation
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в””в”Ђв”Ђ api.md
в”‚
в””в”Ђв”Ђ README.md


api-gateway/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ search.route.ts
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ gateway.controller.ts
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.ts
в”‚   в”‚   в””в”Ђв”Ђ logging.middleware.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ proxy.service.ts   # forward to search-service
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в””в”Ђв”Ђ search.client.ts
в”‚   в””в”Ђв”Ђ app.ts
в”њв”Ђв”Ђ configs/
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ README.md


search-service/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ search.controller.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ search.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ query.service.ts
в”‚   в”‚   в””в”Ђв”Ђ ranking.service.ts
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ index.repo.ts
в”‚   в”‚   в””в”Ђв”Ђ cache.repo.ts
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”њв”Ђв”Ђ elastic.client.ts
в”‚   в”‚   в””в”Ђв”Ђ redis.client.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ app.ts
в”њв”Ђв”Ђ configs/
в””в”Ђв”Ђ Dockerfile

crawler-service/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в””в”Ђв”Ђ crawler.worker.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ crawl.service.ts
в”‚   в”‚   в””в”Ђв”Ђ url.service.ts
в”‚   в”њв”Ђв”Ђ queue/
в”‚   в”‚   в””в”Ђв”Ђ producer.ts
в”‚   в”њв”Ђв”Ђ parsers/
в”‚   в”‚   в””в”Ђв”Ђ html.parser.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ robots.ts
в”‚   в””в”Ђв”Ђ app.ts
в”њв”Ђв”Ђ configs/
в””в”Ђв”Ђ Dockerfile

indexer-service/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ consumers/
в”‚   в”‚   в””в”Ђв”Ђ crawl.consumer.ts   
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ index.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ tokenize.service.ts
в”‚   в”‚   в””в”Ђв”Ђ normalize.service.ts
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в””в”Ђв”Ђ index.repo.ts
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в””в”Ђв”Ђ elastic.client.ts
в”‚   в””в”Ђв”Ђ app.ts
в”њв”Ђв”Ђ configs/
в””в”Ђв”Ђ Dockerfile

ranking-service/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ranking.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ scoring.service.ts
в”‚   в”‚   в””в”Ђв”Ђ features.service.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ ranking.model.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ math.ts
в”‚   в””в”Ђв”Ђ app.ts
в”њв”Ђв”Ђ configs/
в””в”Ђв”Ђ Dockerfile


ingestion-service/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ consumers/
в”‚   в”‚   в”њв”Ђв”Ђ crawl.consumer.ts
в”‚   в”‚   в””в”Ђв”Ђ log.consumer.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ process.service.ts
в”‚   в”‚   в””в”Ђв”Ђ validate.service.ts
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в””в”Ђв”Ђ storage.repo.ts
в”‚   в””в”Ђв”Ђ app.ts
в”њв”Ђв”Ђ configs/
в””в”Ђв”Ђ Dockerfile

core/
в”њв”Ђв”Ђ tokenizer/
в”‚   в””в”Ђв”Ђ tokenizer.ts
в”њв”Ђв”Ђ parser/
в”‚   в””в”Ђв”Ђ html.parser.ts
в”њв”Ђв”Ђ index/
в”‚   в””в”Ђв”Ђ invertedIndex.ts
в”њв”Ђв”Ђ ranking/
в”‚   в””в”Ђв”Ђ bm25.ts
в””в”Ђв”Ђ utils/
    в””в”Ђв”Ђ logger.ts

queue/
в”њв”Ђв”Ђ kafka/
в”‚   в”њв”Ђв”Ђ topics.ts
в”‚   в””в”Ђв”Ђ producer.ts
в”њв”Ђв”Ђ consumers/
в”‚   в””в”Ђв”Ђ base.consumer.ts

cache/
в””в”Ђв”Ђ redis/
    в”њв”Ђв”Ђ redis.client.ts
    в””в”Ђв”Ђ cache.service.ts

db/
в”њв”Ђв”Ђ metadata/
в”‚   в””в”Ђв”Ђ page.schema.sql
в””в”Ђв”Ђ logs/
    в””в”Ђв”Ђ search_logs.sql



